# KGHDEMO

./: Backend.sln  Dockerfile
.github/workflows/: build.yml
Backend/: Backend.csproj  Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Program.cs  appsettings.json  npm-shrinkwrap.json  package.json
Backend.ServiceInterface/: App.config  Backend.ServiceInterface.csproj  EmployeeAPI.cs  EmployeeService.cs  MyServices.cs
Backend.ServiceInterface/Converters/: Converter.cs
Backend.ServiceInterface/Mapping/: EmployeeMap.cs
Backend.ServiceInterface/Migrations/: 202207260604008_InitialCreate.Designer.cs  202207260604008_InitialCreate.cs  202207260604008_InitialCreate.resx  202208021619290_New.Designer.cs  202208021619290_New.cs  202208021619290_New.resx  Configuration.cs
Backend.ServiceInterface/Models/: BaseEntity.cs  Employee.cs  EmployeeContext.cs
Backend.ServiceInterface/Repository/: EmployeeRepo.cs  IEmployeeRepo.cs  IRepository.cs  Repository.cs
Backend.ServiceInterface/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Backend.ServiceInterface/context/: EmployeeContext.cs  IDbContext.cs
Backend.ServiceInterface/service/: EmployeeService.cs  IEmployeeService.cs
Backend.ServiceModel/: Backend.ServiceModel.csproj  Hello.cs
Backend.Tests/: Backend.Tests.csproj  IntegrationTest.cs  UnitTest.cs
Backend/Properties/: launchSettings.json
Backend/public/: index.html
Backend/src/: App.vue
Backend/src/components/Employee/: EmployeeDetails.vue  EmployeeForm.vue
Backend/src/components/Home/: HelloApi.vue  index.vue
Backend/src/shared/: dtos.ts  index.ts  router.ts
Backend/wwwroot/: index.html
Backend/wwwroot/css/: app.05a30b3c.css  app.65d4e374.css
Backend/wwwroot/js/: app.091b8c46.js  app.091b8c46.js.map  app.0d9b0a38.js  app.0d9b0a38.js.map  app.d171accb.js  app.d171accb.js.map  chunk-vendors.8c6fbc4c.js  chunk-vendors.8c6fbc4c.js.map  chunk-vendors.df2156fe.js  chunk-vendors.df2156fe.js.map
EmployeeBackend/: EmployeeBackend.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EmployeeBackend/DTOs/: EmployeeRequestDto.cs
EmployeeBackend/Migrations/: 202207251040099_Initial.Designer.cs  202207251040099_Initial.cs  202207251040099_Initial.resx  Configuration.cs
EmployeeBackend/Models/: Employee.cs  EmployeeContext.cs
EmployeeBackend/Repository/: EmployeeRepo.cs  IEmployeeRepo.cs
EmployeeBackend/Services/: EmployeeService.cs
EmployeeBackend/Startup/: AppHost.cs
